<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Double Wink Newsletter</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#96aaac;
	-webkit-text-size-adjust: none;
	color:#666666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
h1, h2, h3, h4, h5, h6 {
	color:#666666 !important;
}
a, a:link, a:visited {
	color:#007eff;
	text-decoration:underline;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #666666 }
.yshortcuts a span { color: #007eff }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body>

<!-- Start of newsletter container -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:0 auto; text-align:left;">
	<tr>
		<td bgcolor="#96aaac">
		
		<!-- Start of View online version link and phone number -->
		<table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:0 auto; text-align:left;">
			<tr>
				<td bgcolor="#aebdbf" style="border-bottom:1px #879d9f solid;">
				
				<table width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:0 auto; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666666;">
					<tr>
						<td style="padding:15px 8px;">
						<a href="#" style="color:#7a898b; text-decoration:underline;">Trouble viewing images? View online version</a>
						</td>
						<td width="200" style="padding:0 8px; text-align:right;" valign="middle">
						</td>
					</tr>
				</table>
				
				</td>
			</tr>
		</table>
		<!-- End of View online version link and phone number -->
		
		<!-- Start of logo -->
		<table width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:0 auto; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:100%; color:#ffffff;">
			<tr>
				<td style="padding:30px 8px 15px 8px; color:#f4f4f4;"><img alt="Company Name" src="https://s3.amazonaws.com/media.tucolegionline.com/email/logoemail.png" border="0"></td>
			</tr>
		</table>
		<!-- End of logo -->

		<!-- Start of content container -->		
		<table width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0 auto; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666666;">
			<tr>
				<td style="padding:0 8px; line-height:1px; font-size:1px;" valign="bottom">
				<img alt="" height="18" src="https://s3.amazonaws.com/media.tucolegionline.com/email/topBorder.gif" width="624" border="0" vspace="0" style="display:block;"></td>
			</tr>
			<tr>
				<td style="padding:0 8px;">
				<table width="624" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0;">
					<tr>
						<td width="2" bgcolor="#ffffff" style=" font-size:1px; line-height:1px;">&nbsp;</td>
						<td width="620" bgcolor="#e4ebec">
						
						<!-- Start of date, and home | forward to a friend links -->
						<table width="100%" cellpadding="0" bgcolor="#d9e2e3" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0;">
							<tr>
								<td style="margin:0; padding:0 20px 3px 20px;">
								<table width="100%" cellpadding="0" cellspacing="0" style=" border-collapse:collapse; border-width:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#96aaac;">
									<tr>
										<td valign="middle" style="color:#96aaac;">
										<span><%= l(Date.today)%></span>
										</td>
										<td width="55" valign="middle" style="padding:0 15px 0 0;">
											<a href="#"><img border="0" alt="Home" height="21" src="https://s3.amazonaws.com/media.tucolegionline.com/email/home.gif" width="55"></a>
										</td>
										<td width="137" valign="middle">
											<a href="#"><img border="0" alt="Forward to a friend" height="21" src="https://s3.amazonaws.com/media.tucolegionline.com/email/forwardToAFriend.gif" width="137"></a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td valign="bottom" style="line-height:1px; font-size:1px;">
								<img border="0" vspace="0" alt="" height="1" src="https://s3.amazonaws.com/media.tucolegionline.com/email/line.gif" width="620" style="display:block;"></td>
							</tr>
						</table>
						<!-- End of date, and home | forward to a friend links -->
						
						<!-- Start of main content -->	
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666666;">
							<tr>
								<td style="padding:20px 20px 5px 20px; line-height:100%;">
								</td>
							</tr>
							<tr>
								<td style="padding:0 20px">
									<h1 style="margin:0; padding:0; font-size:16px; font-weight:bold; line-height:20pt; margin-bottom:0 !important;"><%= @email_subject %></h1>
								</td>
							</tr>
							<tr>
								<td style="padding:10px 20px 40px 20px; line-height:15pt;">
																		
									<%= @message %>	
									</td>
							
							</tr>
							<tr>
								<td style="padding:0 20px 22px 20px; line-height:15pt;">
									<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666666;">
										<tr>
											<td valign="top">&nbsp;</td>
											<td width="200" valign="top" style="text-align:center;">
											<strong>Jose Guevara</strong><br>Director
											</td>
											<td width="50" valign="top">&nbsp;</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td valign="bottom" style="line-height:1px; font-size:1px;">
								<img border="0" vspace="0" alt="" height="1" src="https://s3.amazonaws.com/media.tucolegionline.com/email/line.gif" width="620" style="display:block;"></td>
							</tr>
						</table>
						<!-- End of main content -->
						
						<!-- Start of company info and [need our service?] -->
						<table width="100%" cellpadding="0" bgcolor="#d9e2e3" cellspacing="0" style="border-collapse:collapse; border-spacing: 0;">
							<tr>
								<td style="padding:20px;">
								
								<table width="580" cellpadding="0" bgcolor="#d9e2e3" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666666;">
									<tr>
										<td width="280" style="padding:0 20px 0 0; line-height:15pt !important;" valign="top">
											<span>Copyright © 2011 TuColegiOnline<br>To stop receiving our 
											emails</span> <span><a href="#" style="color:#007eff; text-decoration:underline;">unsubscribe here</a>.</span>
										</td>
										<td width="280" valign="top">
											<p style="padding:0; margin:0 0 23px 0; font-size:16px; font-weight:bold; line-height:15.5pt;">Algun inconveniente?</p>
											<table width="280" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:10pt; color:#666666;">
												<tr>
													<td valign="middle" width="20">
													<img border="0" alt="Phone:" height="13" src="https://s3.amazonaws.com/media.tucolegionline.com/email/phoneIcon.gif" width="13" vspace="0" style="display:block;"></td>
													<td width="150">
													+58 (212) 555-5555
													</td>
													<td valign="middle" width="23">
													<img border="0" alt="Email:" height="12" src="https://s3.amazonaws.com/media.tucolegionline.com/email/emailIcon.gif" width="15" vspace="0" style="display:block;"></td>
													<td>
														<a href="http://www.tucolegionline.com" style="color:#007eff; text-decoration:underline;">www.tucolegionline.com</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
								</td>
							</tr>
							<tr>
								<td valign="bottom" style="line-height:1px; font-size:1px;">
								<img border="0" vspace="0" alt="" height="1" src="images/line.gif" width="620" style="display:block;"></td>
							</tr>
						</table>
						<!-- End of company info and [need our service?] -->
						
						<!-- Start of website and sharing links -->
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#666666;">
							<tr>
								<td width="410" style="padding:20px 20px 10px 20px;" valign="middle">
								<a href="#" style="color:#007eff; text-decoration:underline;">www.tucolegionline.com</a>
								</td>
								<td width="150" style="padding:20px 20px 10px 0; text-align:right">
								<a href="#"><img border="0" alt="Facebook" height="16" src="https://s3.amazonaws.com/media.tucolegionline.com/email/facebook.gif" width="16" vspace="0" hspace="0"></a>
								<img alt="" height="5" border="0" hspace="0" src="https://s3.amazonaws.com/media.tucolegionline.com/email/spacer.gif" width="10">
								<a href="#">
								<img border="0" alt="Twitter" height="16" src="https://s3.amazonaws.com/media.tucolegionline.com/email/twitter.gif" width="16" vspace="0" hspace="0"></a>
								<img alt="" height="5" border="0" hspace="0" src="https://s3.amazonaws.com/media.tucolegionline.com/email/spacer.gif" width="10">
								<a href="#">
								<img border="0" alt="LinkedIn" height="16" src="https://s3.amazonaws.com/media.tucolegionline.com/email/linkedIn.gif" width="16" vspace="0" hspace="0"></a>
								<img alt="" height="5" border="0" hspace="0" src="https://s3.amazonaws.com/media.tucolegionline.com/email/spacer.gif" width="10">
								<a href="#">
								<img border="0" alt="RSS" height="16" src="https://s3.amazonaws.com/media.tucolegionline.com/email/rss.gif" width="16" vspace="0" hspace="0"></a>
								</td>
							</tr>
						</table>
						<!-- End of website and sharing links -->
						
						</td>
						<td width="2" bgcolor="#ffffff" style=" font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td style="padding:0 8px 20px 8px; line-height:1px; font-size:1px;" valign="top">
				<img alt="" height="12" src="https://s3.amazonaws.com/media.tucolegionline.com/email/bottomBorder.gif" width="624" border="0" vspace="0" style="display:block;"></td>
			</tr>
		</table>
		<!-- End of content container -->	
				
		</td>
	</tr>
</table>
<!-- End of newsletter container -->

</body>

</html>